version: '3.7'

services:
  wazuh:
    image: wazuh/wazuh:4.2.5
    restart: always
    ports:
      - 1514:1514/udp
      - 1515:1515/tcp
    environment:
      - API_USERNAME=chocapikk
      - API_PASSWORD=MOtDePasseSuperComplexe@7854-+azerf
      - ELASTICSEARCH_URL=http://elasticsearch:9200

  wazuh-kibana:
    image: wazuh/wazuh-kibana:4.2.5
    restart: always
    ports:
      - 5601:5601/tcp
    depends_on:
      - wazuh
    environment:
      - API_USERNAME=chocapikk
      - API_PASSWORD=MOtDePasseSuperComplexe@7854-+azerf
      - ELASTICSEARCH_URL=http://elasticsearch:9200

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    restart: always
    ports:
      - 9200:9200/tcp
    environment:
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - discovery.type=single-node
      - ELASTIC_PASSWORD=MOtDePasseSuperComplexe@7854-+azerf

